page{
    .view{
        padding: 20rpx;
        
        .input{
            padding: 0 0 0 20rpx;
            font-size: 25rpx;
        }
        
        .placeholder{
            font-size: 20rpx;
            color: #888;
        }
    }
}