
.li{
    height: auto;
    padding: 20rpx;
    margin-bottom: 40rpx;
    box-shadow: 0 0 50rpx 0rpx #7FCCF7;
    color: rgb(94, 104, 110);

    .item{
        padding: 10rpx;

        .key{
            font-size: 30rpx;
        }

        .value{
            font-size: 30rpx;
        }

        .img{
            width: 100%;
        }

        .textarea{
            font-size: 28rpx;
            color: #919094;
            width: 100%;
            padding: 5rpx;
        }
    }
    
    .relative{
        position: relative;

        .biaojianniu{
            position: absolute;
            right: 0;
            top: 0;
            width: 200rpx;
            height: 100rpx;
            transform: translateY(-200%);
        }
    }
}