page{
    .li{
        height: auto;
        padding: 20rpx;
        color: #3e3a46;

        .item{
            padding: 10rpx;
            border-bottom: dotted 1px #dbd2f0;

            .key{
                font-size: 30rpx;
            }

            .value{
                font-size: 30rpx;
            }

            .img{
                width: 100%;
            }

            .checkboxgroup{
                display: flex;
                justify-content:space-around;

                .label{
                    font-size: 30rpx;

                    .checkbox{
                        padding-left: 5rpx;
                    }
                }
            }

            .radio-group{
                display: flex;
                padding-left: 50rpx;

                .radio{
                    width: 200rpx;
                }
            }

            .tianjiatupian{
                display: flex;
                justify-content: center;

                .text{
                    height: 100rpx;
                    line-height: 100rpx;
                }

                .tianjia{
                    height: 100rpx;
                    width: 100rpx
                }
            }

            .amount-input{
                font-size: 28rpx;
                color: #919094;
            }

            .placeholder{
                font-size: 26rpx;
                letter-spacing: 2px;
                color: #adaab3;
            }

            .textarea{
                font-size: 28rpx;
                color: #919094;
                height: 80rpx;
                width: 100%;
                padding: 5rpx;
            }
        }

        .item:last-child{
            padding: 50rpx;
            border-bottom: dotted 1px #fff;
        }
    }
}